server {
    listen 80;
    listen [::]:80;

    server_name www.taaltoolbox.be taaltoolbox.be;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://taaltoolbox.be$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name www.taaltoolbox.be taaltoolbox.be;

    ssl_certificate /etc/nginx/ssl/live/taaltoolbox.be/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/taaltoolbox.be/privkey.pem;

    # back-end
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://10.5.0.4:3000/;
    }

    # front-end vue.js 3
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/index.html =404;
    }
}